*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif; 
    box-sizing: border-box;
}
body{
    height: 100vh;background-color:rgb(124, 124, 121);
}
nav{
    display: flex;
     justify-content: space-between;
      align-self: center; padding:25px 120px;
}
nav img{ 
    width: 50px; height: 50px;
}
nav ul{
    display: flex;gap: 80px;
    list-style-type: none;
}
nav li a{
    text-decoration: none; 
    color: black;
}
.contact{
    text-decoration: none;
    border: 2px solid;
    margin-top: 15px; height: 2%;
    padding-left: 15px;padding-right: 15px;
}
.first{
    display: flex;
    align-self: center;
    justify-content: space-around;
    margin: 5%;
}
.first h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .first img{
      width: 400px;
      height: 400px;
    }
.first a{
    border: 2px solid;
    padding: 10px 30px;
    text-decoration: none;
    color: black;font-size: 20px;
}
 
.second{
    display: flex; background-color:#4d4343 ;
    align-self: center;
    justify-content: space-around;
   padding-top: 40px;
}
.second img{
  width: 400px;
  height: 400px;
}
.second h1{
font-size: 60px;
font-family: Arial, Helvetica, sans-serif;
}
.second a{
    border: 2px solid;
    padding: 10px 30px;
    text-decoration: none;
    color: black;font-size: 20px; 
}
 .middle{
  background-color: rgb(75, 71, 71);
  width: 250px; height: 60rem;
  position: absolute;
  top: 95rem; left: 500px;
  z-index: -1;text-align: center;
 }
 .middle h1{
  text-align: center; margin-top: 20px;
  font-size: xx-large;
  
 }
 .middle p{
  text-align: center;
   padding-bottom: 200px;
 }
 .middle1{
  padding-right: 100px;padding-bottom: 180px; padding-top: 80px;
 }
.third {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-block:20px;
  padding-inline: 40px;
}
.third{
  
}
.third h1{
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .third1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .fourth {
    margin-top: 80px;
    width: 90%;
    display:grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 40px 150px; padding-left: 13%; 
    z-index: 2;
  }
  .fourth div {
    width: 9;
  }
  .fourth div img {
    width:100%;
  }
  .fourth div h3 {
    font-size: 40px;
    font-weight: bold;
  }
  .fourth div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .fourth div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .fourth div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
   .fifth{
    display: flex;
    justify-content: space-around; align-items: center; 
    padding: 80px;gap: 20px;
   }
   
  .fifth2{
    margin-right:200px;
  }

  .sixth{ padding-top: 50px;
    text-align: center; height: 500px;
    
  }
  .sixth h1{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;color: white;
  }
  .sixth p{
    font-size: 20px;padding: 50px 0px; color: white;
  }
  .sixth a{
    text-decoration: none;
    border: 2px solid; padding: 9px 19px;color: white;
    
  }
  .money{
    display: flex;gap: 100px; 
    padding: 50px;
  }
  
  .money1 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money1 ul li{
    list-style-type: none; 
  }
  .money2 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money2 ul li{
    list-style-type: none; 
  }
  .money3 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money3 ul li{
    list-style-type: none; 
  }
  .money4 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money4 ul li{
    list-style-type: none; 
  }
  .money5 p{
    font-weight: 400;
  }

  @media (max-width:769px){
    nav{
      display:block;
      width: 400px;
       justify-content: center;
        align-self: center;
         padding:25px 120px;
  }
  nav img{ 
      width: 50px;
       height: 30px;
  }
  nav ul{
      display:block;gap: 80px;
      list-style-type: none;
  }
  nav li a{
      text-decoration: none;
      color: black;
  }
  .contact{
      text-decoration: none;
      border: 2px solid;
      margin-top: 15px; height: 2%;  
      padding-left: 15px;padding-right: 15px;
  }
  /* end of nav */
  .first{
    display: grid;
    align-self: center;
    justify-content: space-around;
    margin: 5%;padding-right: 220px;
}
.first h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .first img{
      width: 300px;
      height: 300px;padding-top: 5%;
    }
.first a{
    border: 1.5px solid;padding-bottom: 10px;
    padding: 8px 20px;
    text-decoration: none;
    color: black;font-size: 10px;
}
/* end of first */
  
.second{
  background-color:#4d4343 ;
  align-self: center; flex-direction: column;
  justify-content: space-around;
 padding-bottom: 5%;padding-left: 5%;
}
.second img{
width: 300px;
height: 300px;
}
.second h1{
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}
.second a{
  border: 1.5px solid;padding-bottom: 10px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;font-size: 10px; 
  }
  /* end of second */
  .third{
    
  }
  .third h1{
       margin-right: 200px;
      font-size:15px;
      padding-bottom: 10px;
    }
    .third1 {
       margin-right: 200px;
      font-size: 15px;
      padding-bottom: 10px;
    }
    /* end of third */
    .fourth {
       
      width: 90%; margin-right: 100px;
      display:block;
      grid-template-columns:  repeat(2, 1fr);
        padding-left: 13%; 
      z-index: 2;
    }
    .fourth div {
      width: 9;
    }
    .fourth div img {
      width:60%; height:80% ;
      margin-top: 25px;
    }
    .fourth div h3 {
      font-size: 20px;
      font-weight: bold;margin-top: 25px;
    }
    .fourth div p {
      width: 80%;
    }
    .fourth div a {
      color: black;
      text-decoration: none;
      border: 1.5px solid black;
      padding: 8px 20px;
      font-size: 10px;
    }
    .fourth div a i {
      padding-left: 10px;
      transform: rotateZ(-30deg);
    }
    /* end of fourth */
    .middle{
      background-color: rgb(75, 71, 71);
      width: 250px; height: 60rem;
      position: absolute;
      top: 110rem; left: 500px;
      z-index: -1;text-align: center;
     }
     .middle h1{
      text-align: center; margin-top: 20px;
      font-size: xx-large;
      
     }
     .middle p{
      text-align: center;
       padding-bottom: 200px;
     }
     .middle1{
      padding-right: 100px;padding-bottom: 180px; padding-top: 80px;
     }

     .fifth{
      display: grid;
       align-items: center; 
      padding: 80px;gap: 20px;
     }
     
    .fifth2{
      margin-right:200px;
    }
    /* end of fifth */
    .sixth{
      width:500px ;margin-left: 1.5%;
    }
    .money{
      gap: 50px; flex-direction: column;
      padding: 50px;
    }
    
    .money1 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money1 ul li{
      list-style-type: none; 
    }
    .money2 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money2 ul li{
      list-style-type: none; 
    }
    .money3 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money3 ul li{
      list-style-type: none; 
    }
    .money4 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money4 ul li{
      list-style-type: none; 
    }
    .money5 p{
      font-weight: 600;
    }
  
}

@media (max-width:425px){
  nav{
    display:flex;
    width: 400px;
     justify-content: center;
      align-self: center; margin-left: 60px;
       padding:25px 120px;
}
nav img{ 
    width: 40px;
     height: 20px;
}
nav ul{
    display:flex;gap: 50px;margin-left: 5px;
    list-style-type: none; 
}
nav li a{
    text-decoration: none;
    color: black;
}
.contact{
    text-decoration: none;
    border: 2px solid;
    margin-top: 15px; height: 2%;  
    padding-left: 10px;padding-right: 10px;
}
/* end of nav */
.first{
  display: grid;
  align-self: center;
  justify-content: space-around;
  margin: 5%;padding-right: 220px;
}
.first h1{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  }
  .first img{
    width: 450px;
    height: 300px;padding-top: 5%;
  }
  .first p{
    font-weight: 800;
    font-size: large;
  }
.first a{
  border: 1.5px solid;padding-bottom: 10px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;font-size: 20px;
}
/* end of first */

.second{
background-color:#4d4343 ; width: 505px;
align-self: center; flex-direction: column;
justify-content: space-around;
padding-bottom: 5%;padding-left: 5%;
}
.second img{
width: 450px;
height: 300px;
}
.second h1{
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}
.second p{
  font-weight: 800;
  font-size: large;
}
.second a{
  border: 1.5px solid;padding-bottom: 10px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;font-size: 20px;
}
/* end of second */
.third{
  
}
.third h1{
     margin-right: 20px;
    font-size:25px;
    padding-bottom: 10px;
  }
  .third1 {
     margin-right: 20px;
    font-size: 18px;
    padding-bottom: 10px;
  }
  /* end of third */
  .fourth {
     
    width: 90%; margin-right: 100px;
    display:block;
    grid-template-columns:  repeat(2, 1fr);
      padding-left: 13%; 
    z-index: 2;
  }
  .fourth div {
    width: 9;
  }
  .fourth div img {
    width:100%; height:80% ;
    margin-top: 25px;
  }
  .fourth div h3 {
    font-size: 20px;
    font-weight: bold;margin-top: 25px;
  }
  .fourth div p {
    width: 80%;
  }
  .fourth div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 8px 20px;
    font-size: 20px;
  }
  .fourth div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  /* end of fourth */
  .middle{
    background-color: rgb(75, 71, 71);
    width: 250px; height: 60rem;
    position: absolute;
    top: 115rem; left: 320px;
    z-index: -1;text-align: center;
   }
   .middle h1{
    text-align: center; margin-top: 20px;
    font-size: xx-large;
    
   }
   .middle p{
    text-align: center;
     padding-bottom: 200px;
   }
   .middle1{
    padding-right: 100px;padding-bottom: 160px; padding-top: 120px;
   }

   .fifth{
    display: grid;
     align-items: center; 
    padding: 80px;gap: 20px;
   }
   .fifth img{
    width: 600px; padding-right: 185px;
   }
   
  .fifth2{
    margin-right:200px;
  }
  /* end of fifth */
  .money{
    gap: 50px; flex-direction: column;
    padding: 50px;
  }
  
  .money1 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money1 ul li{
    list-style-type: none; 
  }
  .money2 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money2 ul li{
    list-style-type: none; 
  }
  .money3 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money3 ul li{
    list-style-type: none; 
  }
  .money4 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money4 ul li{
    list-style-type: none; 
  }
  .money5 p{
    font-weight: 600;
  }


  @media (max-width:320px){
    nav{
      display:flex;
      width: 400px;
       justify-content: center;
        align-self: center; margin-left: 60px;
         padding:25px 120px;
  }
  nav img{ 
      width: 40px;
       height: 20px;
  }
  nav ul{
      display:flex;gap: 50px;margin-left: 5px;
      list-style-type: none; 
  }
  nav li a{
      text-decoration: none;
      color: black;
  }
  .contact{
      text-decoration: none;
      border: 2px solid;
      margin-top: 15px; height: 2%;  
      padding-left: 10px;padding-right: 10px;
  }
  /* end of nav */
  .first{
    display: grid;
    align-self: center;
    justify-content: space-around;
    margin: 5%;padding-right: 220px;
  }
  .first h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .first img{
      width: 450px;
      height: 300px;padding-top: 5%;
    }
    .first p{
      font-weight: 800;
      font-size: large;
    }
  .first a{
    border: 1.5px solid;padding-bottom: 10px;
    padding: 8px 20px;
    text-decoration: none;
    color: black;font-size: 20px;
  }
  /* end of first */
  
  .second{
  background-color:#4d4343 ; width: 505px;
  align-self: center; flex-direction: column;
  justify-content: space-around;
  padding-bottom: 5%;padding-left: 5%;
  }
  .second img{
  width: 450px;
  height: 300px;
  }
  .second h1{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  }
  .second p{
    font-weight: 800;
    font-size: large;
  }
  .second a{
    border: 1.5px solid;padding-bottom: 10px;
    padding: 8px 20px;
    text-decoration: none;
    color: black;font-size: 20px;
  }
  /* end of second */
  .third{
  
  }
  .third h1{
       margin-right: 20px;
      font-size:25px;
      padding-bottom: 10px;
    }
    .third1 {
       margin-right: 20px;
      font-size: 18px;
      padding-bottom: 10px;
    }
    /* end of third */
    .fourth {
       
      width: 90%; margin-right: 100px;
      display:block;
      grid-template-columns:  repeat(2, 1fr);
        padding-left: 13%; 
      z-index: 2;
    }
    .fourth div {
      width: 9;
    }
    .fourth div img {
      width:100%; height:80% ;
      margin-top: 25px;
    }
    .fourth div h3 {
      font-size: 20px;
      font-weight: bold;margin-top: 25px;
    }
    .fourth div p {
      width: 80%;
    }
    .fourth div a {
      color: black;
      text-decoration: none;
      border: 1.5px solid black;
      padding: 8px 20px;
      font-size: 20px;
    }
    .fourth div a i {
      padding-left: 10px;
      transform: rotateZ(-30deg);
    }
    /* end of fourth */
    .middle{
      background-color: rgb(75, 71, 71);
      width: 250px; height: 60rem;
      position: absolute;
      top: 115rem; left: 320px;
      z-index: -1;text-align: center;
     }
     .middle h1{
      text-align: center; margin-top: 20px;
      font-size: xx-large;
      
     }
     .middle p{
      text-align: center;
       padding-bottom: 200px;
     }
     .middle1{
      padding-right: 100px;padding-bottom: 160px; padding-top: 120px;
     }
  
     .fifth{
      display: grid;
       align-items: center; 
      padding: 80px;gap: 20px;
     }
     
    .fifth2{
      margin-right:200px;
    }
    /* end of fifth */
    .money{
      gap: 50px; flex-direction: column;
      padding: 50px;
    }
    
    .money1 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money1 ul li{
      list-style-type: none; 
    }
    .money2 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money2 ul li{
      list-style-type: none; 
    }
    .money3 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money3 ul li{
      list-style-type: none; 
    }
    .money4 p a{
      text-decoration: none;font-size: larger;
      color: black; font-weight: 700;
    }
    .money4 ul li{
      list-style-type: none; 
    }
    .money5 p{
      font-weight: 600;
    }
}


@media (max-width:375px){
  nav{
    display:flex;
    width: 400px;
     justify-content: center;
      align-self: center; margin-left: 60px;
       padding:25px 120px;
}
nav img{ 
    width: 40px;
     height: 20px;
}
nav ul{
    display:flex;gap: 50px;margin-left: 5px;
    list-style-type: none; 
}
nav li a{
    text-decoration: none;
    color: black;
}
.contact{
    text-decoration: none;
    border: 2px solid;
    margin-top: 15px; height: 2%;  
    padding-left: 10px;padding-right: 10px;
}
/* end of nav */
.first{
  display: grid;
  align-self: center;
  justify-content: space-around;
  margin: 5%;padding-right: 220px;
}
.first h1{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  }
  .first img{
    width: 450px;
    height: 300px;padding-top: 5%;
  }
  .first p{
    font-weight: 800;
    font-size: large;
  }
.first a{
  border: 1.5px solid;padding-bottom: 10px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;font-size: 20px;
}
/* end of first */

.second{
background-color:#4d4343 ; width: 505px;
align-self: center; flex-direction: column;
justify-content: space-around;
padding-bottom: 5%;padding-left: 5%;
}
.second img{
width: 450px;
height: 300px;
}
.second h1{
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}
.second p{
  font-weight: 800;
  font-size: large;
}
.second a{
  border: 1.5px solid;padding-bottom: 10px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;font-size: 20px;
}
/* end of second */
.third{

}
.third h1{
     margin-right: 20px;
    font-size:25px;
    padding-bottom: 10px;
  }
  .third1 {
     margin-right: 20px;
    font-size: 18px;
    padding-bottom: 10px;
  }
  /* end of third */
  .fourth {
     
    width: 90%; margin-right: 100px;
    display:block;
    grid-template-columns:  repeat(2, 1fr);
      padding-left: 13%; 
    z-index: 2;
  }
  .fourth div {
    width: 9;
  }
  .fourth div img {
    width:100%; height:80% ;
    margin-top: 25px;
  }
  .fourth div h3 {
    font-size: 20px;
    font-weight: bold;margin-top: 25px;
  }
  .fourth div p {
    width: 80%;
  }
  .fourth div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 8px 20px;
    font-size: 20px;
  }
  .fourth div a i {
    padding-left: 10px;
    transform: rotateZ(-30deg);
  }
  /* end of fourth */
  .middle{
    background-color: rgb(75, 71, 71);
    width: 250px; height: 60rem;
    position: absolute;
    top: 115rem; left: 320px;
    z-index: -1;text-align: center;
   }
   .middle h1{
    text-align: center; margin-top: 20px;
    font-size: xx-large;
    
   }
   .middle p{
    text-align: center;
     padding-bottom: 200px;
   }
   .middle1{
    padding-right: 100px;padding-bottom: 160px; padding-top: 120px;
   }

   .fifth{
    display: grid;
     align-items: center; 
    padding: 80px;gap: 20px;
   }
   
  .fifth2{
    margin-right:200px;
  }
  /* end of fifth */
  .money{
    gap: 50px; flex-direction: column;
    padding: 50px;
  }
  
  .money1 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money1 ul li{
    list-style-type: none; 
  }
  .money2 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money2 ul li{
    list-style-type: none; 
  }
  .money3 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money3 ul li{
    list-style-type: none; 
  }
  .money4 p a{
    text-decoration: none;font-size: larger;
    color: black; font-weight: 700;
  }
  .money4 ul li{
    list-style-type: none; 
  }
  .money5 p{
    font-weight: 600;
  }
}


}

